# UserPhoneTest

./: .gitignore  UserPhoneTest.sln
UserPhoneTest.Api/: Program.cs  UserPhoneTest.Api.csproj  appsettings.Development.json
UserPhoneTest.Api/Controllers/: PhonesController.cs  UsersController.cs
UserPhoneTest.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
UserPhoneTest.Api/Logs/: log-20250118.txt  log-20250119.txt
UserPhoneTest.Api/Middlewares/: ExceptionHandlingMiddleware.cs
UserPhoneTest.Api/Properties/: launchSettings.json
UserPhoneTest.Application/: UserPhoneTest.Application.csproj
UserPhoneTest.Application/Abstractions/: Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
UserPhoneTest.Application/Contracts/Phones/: AddUserPhoneRequest.cs  PhoneResponse.cs  UpdatePhoneRequest.cs
UserPhoneTest.Application/Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDetailedResponse.cs  UserResponse.cs
UserPhoneTest.Application/Extensions/: DependencyInjection.cs
UserPhoneTest.Application/Features/Phones/: PhoneContractsMappings.cs  PhoneErrors.cs
UserPhoneTest.Application/Features/Phones/AddUserPhone/: AddUserPhoneCommand.cs  AddUserPhoneCommandHandler.cs
UserPhoneTest.Application/Features/Phones/DeleteUserPhone/: DeleteUserPhoneCommand.cs  DeleteUserPhoneCommandHandler.cs
UserPhoneTest.Application/Features/Phones/GetAllUserPhones/: GetUserPhonesQuery.cs  GetUserPhonesQueryHandler.cs
UserPhoneTest.Application/Features/Phones/UpdateUserPhone/: UpdateUserPhoneCommand.cs  UpdateUserPhoneCommandHandler.cs
UserPhoneTest.Application/Features/Users/: UserContractMappings.cs  UserContractsMappings.cs  UserErrors.cs
UserPhoneTest.Application/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
UserPhoneTest.Application/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UserPhoneTest.Application/Features/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UserPhoneTest.Application/Features/Users/GetById/: GetUserQuery.cs  GetUserQueryHandler.cs
UserPhoneTest.Application/Features/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserPhoneTest.Application/Repositories/: IPhoneRepository.cs  IUserRepository.cs
UserPhoneTest.Application/Services/: IUnitOfWork.cs
UserPhoneTest.Domain/Abstractions/: Entity.cs
UserPhoneTest.Domain/Modules/Phones/: Phone.cs  PhoneAttributeConstants.cs  PhoneConstants.cs
UserPhoneTest.Domain/Modules/Users/: User.cs  UserAttributeConstants.cs
UserPhoneTest.Infrastructure/: UserPhoneTest.Infrastructure.csproj
UserPhoneTest.Infrastructure/DbContexts/: AppDbContext.cs
UserPhoneTest.Infrastructure/Extensions/: DependencyInjection.cs
UserPhoneTest.Infrastructure/Migrations/: 20250118065249_InitialCreate.Designer.cs  20250118065249_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserPhoneTest.Infrastructure/Modules/Phones/: PhoneConfiguration.cs  PhoneRepository.cs
UserPhoneTest.Infrastructure/Modules/Users/: UserConfiguration.cs  UserRepository.cs
UserPhoneTest.Infrastructure/Services/: BaseRepository.cs  UnitOfWork.cs
